C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe.config
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.pdb
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.xml
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.AssemblyReference.cache
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.SuggestedBindingRedirects.cache
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.Resources.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.GenerateResource.cache
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CoreCompileInputs.cache
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.xml
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.pdb
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuzgado.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLocalidad.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLogin.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe.config
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.pdb
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.xml
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.AssemblyReference.cache
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.SuggestedBindingRedirects.cache
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLocalidad.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuzgado.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLogin.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.Resources.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.GenerateResource.cache
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CoreCompileInputs.cache
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.xml
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.pdb
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe.licenses
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.Licensing.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CopyComplete
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmMenu.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe.config
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.exe
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.pdb
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\bin\Debug\sys_estudio_2023.xml
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.Licensing.dll
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.AssemblyReference.cache
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.SuggestedBindingRedirects.cache
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLocalidad.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuzgado.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmLogin.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmMenu.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.Resources.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.GenerateResource.cache
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe.licenses
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CoreCompileInputs.cache
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CopyComplete
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.xml
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.pdb
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuicios.resources
C:\Users\usuario\Downloads\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmEstados.resources
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.SqlServer.Types.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Bunifu.Licensing.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\EnvDTE.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\stdole.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.MSXML.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmEstados.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuicios.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmMenu.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.exe.licenses
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.vbproj.CopyComplete
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmExpedienteForm.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmListaExpedientes.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmClientesExpedientes.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteCliente.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteFecha.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteNumero.resources
C:\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmClientes.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WebForms.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\Microsoft.SqlServer.Types.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\EnvDTE.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\stdole.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\EnvDTE.xml
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmClientes.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmClientesExpedientes.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmEstados.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmExpedienteForm.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmListaExpedientes.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.frmJuicios.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteCliente.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteFecha.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infExpedienteNumero.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infClientes.resources
D:\sistema\Documentos\sys_estudio_2023\sys_estudio_2023\obj\Debug\sys_estudio_2023.infJuzgados.resources
